server {
    listen       80;
    return 301 https://$host;
}

server {
    listen       443 ssl;
    ssl_certificate      /etc/certs/server.crt;
    ssl_certificate_key  /etc/certs/server.key;

    #autoindex on;
    underscores_in_headers  on;
    client_max_body_size 200m;

    location / {
        root   /var/www/html;
        index  index.html index.htm;
        expires  -1;
    }

    location  /bg/  {  # 将所有/bg/ 格式的URL转发
        proxy_pass  http://127.0.0.1:6320/;  # 转发到本机6320端口，并去除/bg/，只保留URL
        proxy_connect_timeout   30;
        proxy_send_timeout  60;
        proxy_http_version 1.1;     
        proxy_set_header Connection "";
        keepalive_requests  1000;
    }

    location  /auth/  {
        proxy_pass  http://127.0.0.1:6621/;
        proxy_connect_timeout   30;
        proxy_send_timeout  60;
        proxy_http_version 1.1;     
        proxy_set_header Connection "";
        keepalive_requests  1000;
    }
}

